C:\Users\KrzysztofD\Documents\Visual Studio 2012\Projects\MuseSort\testowanie\i007\MuseSortTesting\Fakes\MuseSort.fakes : warning : Cannot generate stub for MuseSort.BazaDanychMuzyka: type is not visible to exported or assembly(MuseSort.Fakes).
C:\Users\KrzysztofD\Documents\Visual Studio 2012\Projects\MuseSort\testowanie\i007\MuseSortTesting\Fakes\MuseSort.fakes : warning : Cannot generate stub for MuseSort.IBazaDanych: type is not visible to exported or assembly(MuseSort.Fakes).
C:\Users\KrzysztofD\Documents\Visual Studio 2012\Projects\MuseSort\testowanie\i007\MuseSortTesting\Fakes\MuseSort.fakes : warning : Cannot generate stub for MuseSort.Program: type is sealed.
C:\Users\KrzysztofD\Documents\Visual Studio 2012\Projects\MuseSort\testowanie\i007\MuseSortTesting\Fakes\MuseSort.fakes : warning : Cannot generate stub for MuseSort.UstawieniaProgramu: type has no family visible contructors.
C:\Users\KrzysztofD\Documents\Visual Studio 2012\Projects\MuseSort\testowanie\i007\MuseSortTesting\Fakes\MuseSort.fakes : warning : Cannot generate stub for MuseSort.Properties.Resources: type is not visible to exported or assembly(MuseSort.Fakes).
C:\Users\KrzysztofD\Documents\Visual Studio 2012\Projects\MuseSort\testowanie\i007\MuseSortTesting\Fakes\MuseSort.fakes : warning : Cannot generate stub for MuseSort.Properties.Settings: type is sealed.
C:\Users\KrzysztofD\Documents\Visual Studio 2012\Projects\MuseSort\testowanie\i007\MuseSortTesting\Fakes\MuseSort.fakes : warning : Cannot generate stub for <PrivateImplementationDetails>{931BCE93-F006-4C99-B145-16B9FA51F246}: type is not supported because of internal limitations.
C:\Users\KrzysztofD\Documents\Visual Studio 2012\Projects\MuseSort\testowanie\i007\MuseSortTesting\Fakes\MuseSort.fakes : warning : Cannot generate shim for MuseSort.BazaDanychMuzyka: type is an interface.
C:\Users\KrzysztofD\Documents\Visual Studio 2012\Projects\MuseSort\testowanie\i007\MuseSortTesting\Fakes\MuseSort.fakes : warning : Cannot generate shim for MuseSort.IBazaDanych: type is an interface.
C:\Users\KrzysztofD\Documents\Visual Studio 2012\Projects\MuseSort\testowanie\i007\MuseSortTesting\Fakes\MuseSort.fakes : warning : Cannot generate shim for MuseSort.WierszTabeli+SchemaInfo: type is not visible to exported or assembly(MuseSort.Fakes).
C:\Users\KrzysztofD\Documents\Visual Studio 2012\Projects\MuseSort\testowanie\i007\MuseSortTesting\Fakes\MuseSort.fakes : warning : Cannot generate shim for MuseSort.Program: type is not visible to exported or assembly(MuseSort.Fakes).
C:\Users\KrzysztofD\Documents\Visual Studio 2012\Projects\MuseSort\testowanie\i007\MuseSortTesting\Fakes\MuseSort.fakes : warning : Cannot generate shim for MuseSort.Properties.Resources: type is not visible to exported or assembly(MuseSort.Fakes).
C:\Users\KrzysztofD\Documents\Visual Studio 2012\Projects\MuseSort\testowanie\i007\MuseSortTesting\Fakes\MuseSort.fakes : warning : Cannot generate shim for MuseSort.Properties.Settings: type is not visible to exported or assembly(MuseSort.Fakes).
C:\Users\KrzysztofD\Documents\Visual Studio 2012\Projects\MuseSort\testowanie\i007\MuseSortTesting\Fakes\MuseSort.fakes : warning : Cannot generate shim for <PrivateImplementationDetails>{931BCE93-F006-4C99-B145-16B9FA51F246}: type is not supported because of internal limitations.
