C:\Users\KrzysztofD\musesort\nowaWersja\MuseSortTesting\Fakes\MuseSort.fakes : warning : Cannot generate stub for MuseSort.BazaDanychMuzyka: type is not visible to exported or assembly(MuseSort.Fakes).
C:\Users\KrzysztofD\musesort\nowaWersja\MuseSortTesting\Fakes\MuseSort.fakes : warning : Cannot generate stub for MuseSort.IBazaDanych: type is not visible to exported or assembly(MuseSort.Fakes).
C:\Users\KrzysztofD\musesort\nowaWersja\MuseSortTesting\Fakes\MuseSort.fakes : warning : Cannot generate stub for MuseSort.Crawler: type is not visible to exported or assembly(MuseSort.Fakes).
C:\Users\KrzysztofD\musesort\nowaWersja\MuseSortTesting\Fakes\MuseSort.fakes : warning : Cannot generate stub for MuseSort.Program: type is sealed.
C:\Users\KrzysztofD\musesort\nowaWersja\MuseSortTesting\Fakes\MuseSort.fakes : warning : Cannot generate stub for MuseSort.UstawieniaProgramu: type has no family visible contructors.
C:\Users\KrzysztofD\musesort\nowaWersja\MuseSortTesting\Fakes\MuseSort.fakes : warning : Cannot generate stub for MuseSort.WzorzecFactory: type is not visible to exported or assembly(MuseSort.Fakes).
C:\Users\KrzysztofD\musesort\nowaWersja\MuseSortTesting\Fakes\MuseSort.fakes : warning : Cannot generate stub for MuseSort.Properties.Resources: type is not visible to exported or assembly(MuseSort.Fakes).
C:\Users\KrzysztofD\musesort\nowaWersja\MuseSortTesting\Fakes\MuseSort.fakes : warning : Cannot generate stub for MuseSort.Properties.Settings: type is sealed.
C:\Users\KrzysztofD\musesort\nowaWersja\MuseSortTesting\Fakes\MuseSort.fakes : warning : Cannot generate stub for <>f__AnonymousType0`2: type is sealed.
C:\Users\KrzysztofD\musesort\nowaWersja\MuseSortTesting\Fakes\MuseSort.fakes : warning : Cannot generate stub for <PrivateImplementationDetails>{841F0F9F-3BD5-418B-9756-201350837DCE}: type is not supported because of internal limitations.
C:\Users\KrzysztofD\musesort\nowaWersja\MuseSortTesting\Fakes\MuseSort.fakes : warning : Cannot generate shim for MuseSort.BazaDanychMuzyka: type is an interface.
C:\Users\KrzysztofD\musesort\nowaWersja\MuseSortTesting\Fakes\MuseSort.fakes : warning : Cannot generate shim for MuseSort.IBazaDanych: type is an interface.
C:\Users\KrzysztofD\musesort\nowaWersja\MuseSortTesting\Fakes\MuseSort.fakes : warning : Cannot generate shim for MuseSort.WierszTabeli+SchemaInfo: type is not visible to exported or assembly(MuseSort.Fakes).
C:\Users\KrzysztofD\musesort\nowaWersja\MuseSortTesting\Fakes\MuseSort.fakes : warning : Cannot generate shim for MuseSort.Crawler: type is not visible to exported or assembly(MuseSort.Fakes).
C:\Users\KrzysztofD\musesort\nowaWersja\MuseSortTesting\Fakes\MuseSort.fakes : warning : Cannot generate shim for MuseSort.Film+<>c__DisplayClass3: type is not supported because of internal limitations.
C:\Users\KrzysztofD\musesort\nowaWersja\MuseSortTesting\Fakes\MuseSort.fakes : warning : Cannot generate shim for MuseSort.Program: type is not visible to exported or assembly(MuseSort.Fakes).
C:\Users\KrzysztofD\musesort\nowaWersja\MuseSortTesting\Fakes\MuseSort.fakes : warning : Cannot generate shim for MuseSort.Utwor+<>c__DisplayClass1: type is not supported because of internal limitations.
C:\Users\KrzysztofD\musesort\nowaWersja\MuseSortTesting\Fakes\MuseSort.fakes : warning : Cannot generate shim for MuseSort.Wzorzec+<>c__DisplayClass5: type is not supported because of internal limitations.
C:\Users\KrzysztofD\musesort\nowaWersja\MuseSortTesting\Fakes\MuseSort.fakes : warning : Cannot generate shim for MuseSort.WzorzecFactory: type is not visible to exported or assembly(MuseSort.Fakes).
C:\Users\KrzysztofD\musesort\nowaWersja\MuseSortTesting\Fakes\MuseSort.fakes : warning : Cannot generate shim for MuseSort.Properties.Resources: type is not visible to exported or assembly(MuseSort.Fakes).
C:\Users\KrzysztofD\musesort\nowaWersja\MuseSortTesting\Fakes\MuseSort.fakes : warning : Cannot generate shim for MuseSort.Properties.Settings: type is not visible to exported or assembly(MuseSort.Fakes).
C:\Users\KrzysztofD\musesort\nowaWersja\MuseSortTesting\Fakes\MuseSort.fakes : warning : Cannot generate shim for <>f__AnonymousType0`2: type is not supported because of internal limitations.
C:\Users\KrzysztofD\musesort\nowaWersja\MuseSortTesting\Fakes\MuseSort.fakes : warning : Cannot generate shim for <PrivateImplementationDetails>{841F0F9F-3BD5-418B-9756-201350837DCE}: type is not supported because of internal limitations.
